spring.application.name=dough-bros-api


# 1. Activar la consola web de H2 para ver las tablas en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 2. Configurar la URL de la base de datos (en memoria)
spring.datasource.url=jdbc:h2:mem:pizzadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 3. Mostrar las sentencias SQL que genera JPA en la consola (¡útil para aprender!)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update